Repository: GNOME/gnome-power-manager
Catalog: po/*.po
Languages: be, da, fi, ka, lt, uk, zh_cn

source: Power Statistics
be: Статыстыка энергаспажывання
da: Strømstatistik
fi: Virrankäytön tilastot
ka: კვების სტატისტიკა
lt: Energijos statistika
uk: Статистика живлення
zh_cn: 电源统计

source: Observe power management
be: Назіранне за спажываннем энергіі
da: Overvåg strømstyring
fi: Tarkkaile virrankäyttöä
ka: კვების მართვის დაკვირვება
lt: Stebėkite energijos valdymą
uk: Стеження за керування живленням
zh_cn: 监控电源管理

source: battery;consumption;charge;
be: battery;consumption;charge;батарэя;акумулятар;энергія;зарад;зарадка;спажыванне;зберажэнне;
da: batteri;forbrug;oplade;opladning;
fi: battery;consumption;charge;akku;kulutus;lataus;
lt: baterija;naudojimas;įkrova;
uk: Батарея;акумулятор;заряд;
zh_cn: battery;consumption;charge;电池;电量;耗电;消耗;充电;

source: GNOME Power Statistics
be: Статыстыка энергаспажывання GNOME
da: GNOME Strømstatistik
fi: Virrankäytön tilastot
ka: GNOME კვების სტატისტიკა
lt: GNOME energijos statistika
uk: Статистика живлення GNOME
zh_cn: GNOME 电源统计

source: Power Statistics can show historical and current battery information and programs waking up that use power.
be: Статыстыка энергаспажывання паказвае бягучую інфармацыю пра батарэю, журнал энергаспажывання, а таксама праграмы, актывацыя якіх спажывае энергію.
da: Strømstatistik kan vise både historisk og aktuel information om batteriet såvel som programmer, der vågner op og bruger strøm.
fi: Virrankäytön tilastot näyttää historia- ja ajantasatietoa akun tilasta ja ohjelmista, jotka aiheuttavat virtaa käyttäviä herätyksiä.
ka: კვების სტატისტიკას შეუძლია, აჩვენოს ისტორიული და მიმდინარე ელემენტის ინფორმაცია და პროგრამები, რომლებიც ამ სიმძლავრეს იყენებენ.
lt: Energijos vartojimo statistika gali parodyti istorinę ir dabartinę baterijos informaciją bei energiją naudojančias programas.
uk: Статистика живлення може показувати дані з журналу та поточні дані щодо споживання заряду акумулятора та програм, виконання яких споживає найбільше електроенергії.
zh_cn: 电量统计可以显示历史和当前电池状态以及唤醒并耗电的程序。

source: You probably only need to install this application if you are having problems with your laptop battery, or are trying to work out what programs are using significant amounts of power.
be: Верагодна, вам спатрэбіцца ўсталяваць гэтую праграма, толькі пры наяўнасці праблем з батарэяй ноўтбука або, калі вы спрабуеце выявіць праграмы з вялікім энергаспажываннем.
da: Du behøver sandsynligvis kun installere programmet, hvis du har problemer med batteriet i din bærbare eller prøver at finde ud af, hvilke programmer der forbruger meget strøm.
fi: Tämä ohjelma on tarpeen lähinnä silloin, jos koneesi akun kanssa on ongelmia, tai jos koetat selvittää mitkä ohjelmat käyttävät paljon virtaa.
ka: ამ პროგრამის დაყენება, ალბათ, მხოლოდ, იმ შემთხვევაში დაგჭირდებათ, თუ პრობლემები გაქვთ თქვენი ნოუთბუქის ელემენტთან, ან ცდილობთ, გაარკვიოთ, რომელი პროგრამა იყენებს ენერგიის მნიშვნელოვან ნაწილს.
lt: Jums reikia šios programos tik jei turite problemų su savo nešiojamo kompiuterio baterija arba bandote išsiaiškinti, kurios programos suvartoja reikšmingą kiekį energijos.
uk: Ймовірно, потреба у встановленні цієї програми виникатиме у вас, лише якщо у вас виникатимуть проблеми із акумулятором вашого ноутбука, або якщо ви намагатиметеся встановити програму, робота якої призводить до швидкого вичерпання заряду акумулятора.
zh_cn: 一般只有在笔记本电池有问题或者需要调查哪些软件使用了大量电能的时候才需要安装此软件。

source: Whether we should show the history data points
be: Ці трэба паказваць пункты даных журнала
da: Om vi skal vise historikdatapunkterne
fi: Näytetäänkö menneitä mittauspisteitä
ka: უნდა იყოს ისტორიის მონაცემების წერტილები ნაჩვენები თუა რა
lt: Ar rodyti istorinių duomenų taškus
uk: Чи слід показувати точки даних історії
zh_cn: 是否显示历史数据点

source: Whether we should show the history data points in the statistics window.
be: Ці трэба паказваць пункты даных журнала ў акне статыстыкі.
da: Om vi skal vise historikdatapunkterne i statistikvinduet.
fi: Näytetäänkö menneitä mittauspisteitä tilastoikkunassa.
ka: მოხდება, თუ არა ისტორიის მონაცემთა წერტილების ჩვენება სტატისტიკის ფანჯარაში.
lt: Ar rodyti istorinių duomenų taškus statistikos lange.
uk: Чи слід показувати точки даних історії у вікні статистики.
zh_cn: 是否在统计窗口中显示历史数据点。

source: Whether we should smooth the history data
be: Ці трэба згладжваць графік даных журнала
da: Om vi skal udjævne historikdata
fi: Pehmennetäänkö menneiden mittaustulosten käyrä
ka: უნდა დარბილდეს თუ არა ისტორიის მონაცემები
lt: Ar glotninti istoriniu duomenis
uk: Чи слід згладжувати дані історії
zh_cn: 是否平滑地调整历史数据

source: Whether we should smooth the history data in the graph.
be: Ці трэба згладжваць графік даных журнала.
da: Om vi skal udjævne historikdata i grafen.
fi: Pehmennetäänkö menneiden mittaustulosten käyrä kuvaajissa.
ka: მოხდება, თუ არა ისტორიის მონაცემების მოგლუვება გრაფიკებში.
lt: Ar glotninti istoriniu duomenis grafike.
uk: Чи слід згладжувати дані історії в графіку.
zh_cn: 是否在图表中平滑地显示历史数据。

source: The default graph type to show for history
be: Прадвызначаны тып графіка для журнала
da: Graftype der som standard vises i historikken
fi: Menneiden mittausten kuvaajan oletustyyppi
ka: ისტორიისთვის ნაჩვენები გრაფიკის ნაგულისხმები ტიპი
lt: Numatytasis grafiko tipas istorijai
uk: Типовий тип графіку для показу для історії
zh_cn: 在历史中显示的默认图表类型

source: The default graph type to show in the history window.
be: Прадвызначаны тып графіка ў акне журнала.
da: Graftype der som standard vises i historikvinduet.
fi: Historiaikkunassa näytettävän kuvaajan oletustyyppi.
ka: ისტორიის ფანჯარაში ნაჩვენები გრაფიკის ნაგულისხმები ტიპი.
lt: Numatytasis grafiko, rodomo istorijos lange, tipas.
uk: Типовий тип графіку для показу у вікні історії.
zh_cn: 在历史窗口中显示的默认图表类型。

source: The maximum time displayed for history
be: Максімальны час, які паказваецца ў журнале
da: Maksimaltiden der vises for historikken
fi: Historian enimmäispituus
ka: ისტორიისთვის ნაჩვენები მაქსიმალური დრო
lt: Maksimalus laikas, rodomas istorijai
uk: Максимальний час, що показано для історії
zh_cn: 历史图表显示的时间上限

source: The maximum duration of time displayed on the x-axis of the history graph.
be: Максімальная працягласць часу, што паказваецца на восі Х графіка ў журнале.
da: Det maksimale tidsrum der vises på historikgrafens x-akse.
fi: Kuinka pitkältä ajalta tuloksia näytetään enintään historiakuvaajien x-akselilla.
ka: ისტორიის გრაფიკის X ღერძზე ნაჩვენები დროის მაქსიმალური ხანგრძლივობა.
lt: Maksimalus laiko intervalas, rodomas x ašyje istorijos grafike.
uk: Максимальна тривалість, що показано у вісі X історичного графа.
zh_cn: 历史图表 x 轴显示的最长时间长度。

source: Whether we should show the stats data points
be: Ці трэба паказваць пункты статыстычных даных
da: Om vi skal vise statistikdatapunkterne
fi: Näytetäänkö tilastomittauspisteet
ka: მოხდება, თუ არა სტატისტიკის მონაცემთა წერტილების ჩვენება
lt: Ar rodyti statistikos duomenų taškus
uk: Чи слід показувати точки даних статистики
zh_cn: 是否显示统计数据点

source: Whether we should show the stats data points in the statistics window.
be: Ці трэба паказваць пункты статыстычных даных у акне статыстыкі.
da: Om vi skal vise statistikdatapunkterne i statistikvinduet.
fi: Näytetäänkö tilastomittauspisteitä tilastoikkunassa.
ka: მოხდება, თუ არა სტატისტიკის მონაცემთა წერტილების ჩვენება სტატისტიკის ფანჯარაში.
lt: Ar rodyti statistikos duomenų taškus statistikos lange.
uk: Чи слід показувати точки даних статистики у вікні статистики.
zh_cn: 是否在统计窗口中显示统计数据点。

source: Whether we should smooth the stats data
be: Ці трэба згладжваць графік статыстычных даных
da: Om vi skal udjævne statistikdata
fi: Pehmennetäänkö tilastomittaustulosten käyrä
ka: უნდა დარბილდეს თუ არა სტატისტიკის მონაცემები
lt: Ar glotninti statistinius duomenis
uk: Чи слід згладжувати дані статистики
zh_cn: 是否平滑地调整统计数据

source: Whether we should smooth the stats data in the graph.
be: Ці трэба згладжваць графік статыстычных даных.
da: Om vi skal udjævne statistikdata i grafen.
fi: Pehmennetäänkö tilastomittaustulosten käyrä kuvaajissa.
ka: მოხდება, თუ არა სტატისტიკის მონაცემების მოგლუვება გრაფიკებში.
lt: Ar glotninti statistinius duomenis grafike.
uk: Чи слід згладжувати дані статистики в графіку.
zh_cn: 是否在图表中平滑地显示统计数据。

source: The default graph type to show for stats
be: Прадвызначаны тып графіка для статыстыкі
da: Graftype der som standard vises i statistikken
fi: Tilastomittausten kuvaajan oletustyyppi
ka: სტატისტიკისთვის ნაჩვენები ნაგულისხმევი გრაფიკის ტიპი
lt: Numatytasis grafiko tipas statistikai
uk: Типовий тип графіку для показу для статистики
zh_cn: 在统计中显示的默认图表类型

source: The default graph type to show in the stats window.
be: Прадвызначаны тып графіка ў акне статыстыкі.
da: Graftype der som standard vises i statistikvinduet.
fi: Minkälaista kuvaajaa käytetään oletuksena tilastoikkunassa.
ka: სტატისტიკის ფანჯარაში ნაჩვენები ნაგულისხმევი გრაფიკის ტიპი.
lt: Numatytasis grafiko, rodomo statistikos lange, tipas.
uk: Типовий тип графіку для показу у вікні статистики.
zh_cn: 在统计窗口中显示的默认图表类型。

source: The index of the page number to show by default
be: Індэкс нумара прадвызначанай старонкі для паказу
da: Indeks for sidenummeret, der skal vises som standard
fi: Viimeksi avoinna olleen sivun numero
ka: ნაგულისხმევად საჩვენებელი გვერდის ნომრის ინდექსი
lt: Numatytai rodomo puslapio numeris
uk: Індекс номера сторінки для типового показу
zh_cn: 默认显示的页面号索引值

source: The index of the page number to show by default which is used to return focus to the correct page.
be: Прадвызначаны індэкс нумара старонкі, які выкарыстоўваецца, каб вярнуць фокус на правільную старонку.
da: Indeks for sidenummeret, der skal vises som standard. Bruges til at returnere fokus til den korrekte side.
fi: Viimeksi avoinna olleen sivun numero, jota käytetään palauttamaan edellinen tila.
ka: ნაგულისხმევად ნაჩვენები გვერდის ნომრის ინდექსი ფოკუსის სწორ გვერდზე დასაბრუნებლად გამოიყენება.
lt: Numatytai rodomo puslapio numeris, kuris naudojamas teisingo puslapio atvertimui.
uk: Індекс номера сторінки для типового показу, який використовувався до повернення на правильну сторінку.
zh_cn: 默认显示的页面号索引值，用来将焦点返回到正确页面。

source: The ID of the last device selected
be: Ідэнтыфікатар апошняй выкарыстанай прылады
da: Id for den sidst valgte enhed
fi: Viimeksi valitun laitteen tunnus
ka: ბოლოს არჩეული მოწყობილობის ID
lt: Paskutinio pasirinkto įrenginio ID
uk: Ідентифікатор останнього вибраного пристрою
zh_cn: 上次选中设备的 ID

source: The identifier of the last device which is used to return focus to the correct device.
be: Ідэнтыфікатар апошняй прылады, які выкарыстоўваецца, каб вярнуць фокус на правільную прыладу.
da: Identifikationen på den sidste enhed, som bruges til at returnere fokus til den korrekte enhed.
fi: Viimeksi valitun laitteen tunnus, jota käytetään palauttamaan edellinen tila.
ka: ბოლო მოწყობილობის იდენტიფიკატორი, რომელიც გამოიყენება ფოკუსის სწორ მოწყობილობაზე დასაბრუნებლად.
lt: Paskutinio įrenginio identifikatorius, kuris yra naudojamas teisingo įrenginio aktyvavimui.
uk: Ідентифікатор останнього пристрою, який використовувався перед поверненням у правильний пристрій.
zh_cn: 上一设备的标识符，用来将焦点返回到正确的设备。

source: %id
be: %iдз
fi: %i pv
ka: %iდღე
uk: %iд

source: %id%02ih
be: %iдз%02iг
da: %id%02it
fi: %i pv %02i h
ka: %iდღე%02iსთ
uk: %iд%02iг

source: %ih
be: %iг
da: %it
ka: %iსთ
uk: %iг

source: %ih%02im
be: %iг%02iхв
da: %it%02im
fi: %i h %02i min
ka: %iსთ%02iწთ
lt: %i h %02i min
uk: %iг%02iхв

source: %2im
be: %2iхв
fi: %2i min
ka: %2iწთ
lt: %2i min
uk: %2iхв

source: %2im%02i
be: %2iхв%02iс
fi: %2i min %02i s
ka: %2iწთ%02iწმ
lt: %2i min %02i
uk: %2iхв%02i

source: %.0fms
be: %.0fмс
ka: %.0fმწმ
uk: %.0fмс

source: %2is
be: %2iс
ka: %2iწმ
uk: %2iс

source: %.1fW
be: %.1fВт
ka: %.1fვტ
uk: %.1fВт

source: %.1fV
be: %.1fВ
ka: %.1fვ
uk: %.1fВ

source: %.0f nm
be: %.0f нм
ka: %.0f ნმ
uk: %.0f нм

source: Rate
be: Разрад
da: Forbrug
fi: Kulutusnopeus
ka: სიხშირე
lt: Greitis
uk: Швидкість
zh_cn: 功率

source: Charge
be: Зарад
da: Opladningsniveau
fi: Lataus
ka: მუხტი
lt: Įkrova
uk: Заряджання
zh_cn: 电量

source: Time to full
be: Час да поўнага зараду
da: Tid indtil fuldt
fi: Aikaa täyteen lataukseen
ka: დრო სავსეა
lt: Laikas iki pilnos įkrovos
uk: Час до повного заряду
zh_cn: 充满时间

source: Time to empty
be: Час да поўнага разраду
da: Tid indtil tomt
fi: Aikaa tyhjenemiseen
ka: დრო ცარიელია
lt: Laikas iki iškrovimo
uk: Час до повного розряду
zh_cn: 放完时间

source: 30 minutes
be: 30 хвілін
da: 30 minutter
fi: 30 minuuttia
ka: 30 წუთი
lt: 30 minučių
uk: 30 хвилин
zh_cn: 30 分钟

source: 3 hours
be: 3 гадзіны
da: 3 timer
fi: 3 tuntia
ka: 3 საათი
lt: 3 valandos
uk: 3 години
zh_cn: 3 小时

source: 8 hours
be: 8 гадзін
da: 8 timer
fi: 8 tuntia
ka: 8 საათი
lt: 8 valandos
uk: 8 годин
zh_cn: 8 小时

source: 1 day
be: 1 дзень
da: 1 dag
fi: 1 päivä
ka: 1 დღე
lt: 1 diena
uk: 1 день
zh_cn: 1 天

source: 1 week
be: 1 тыдзень
da: 1 uge
fi: 1 viikko
ka: 1 კვირა
lt: 1 savaitė
uk: 1 тиждень
zh_cn: 1 周

source: Charge profile
be: Профіль зараду
da: Opladningsprofil
fi: Latausajan profiili
ka: პროფილის შესვლა
lt: Įkrovos laiko profilis
uk: Профіль часу заряду
zh_cn: 充电图

source: Discharge profile
be: Профіль разраду
da: Afladningsprofil
fi: Purkautumisajan profiili
ka: დაჯდომის პროფილი
lt: Iškrovos profilis
uk: Профіль часу розряду
zh_cn: 放电图

source: Charge accuracy
be: Дакладнасць разліку зарадкі
da: Nøjagtighed for opladning
fi: Latausajan tarkkuus
ka: დატენვის სიზუსტე
lt: Įkrovos tikslumas
uk: Профіль точності визначення часу заряду
zh_cn: 充电准确度

source: Discharge accuracy
be: Дакладнасць разліку разрадкі
da: Nøjagtighed for afladning
fi: Purkautumisajan tarkkuus
ka: დაჯდომის სიზუსტე
lt: Iškrovos tikslumas
uk: Профіль точності визначення часу розряду
zh_cn: 放电时间准确度

source: AC adapter
be: Блок сілкавання
da: Vekselstrømsadapter
fi: Verkkovirta
ka: დამტენი
lt: Kintamosios srovės adapteris
uk: Мережний адаптер
zh_cn: 交流电源适配器

source: Laptop battery
be: Батарэя ноўтбука
da: Batteri til bærbar
fi: Kannettavan akku
ka: ლეპტოპის ელემენტი
lt: Nešiojamojo kompiuterio baterija
uk: Батарея портативного комп'ютера
zh_cn: 笔记本电池

source: UPS
da: Nødstrømsenhed
lt: Nenutrūkstamo maitinimo šaltinis
uk: Блок безперебійного живлення

source: Monitor
be: Манітор
da: Skærm
fi: Näyttö
ka: მონიტორინგი
lt: Monitorius
uk: Монітор
zh_cn: 显示器

source: Mouse
be: Мыш
da: Mus
fi: Hiiri
ka: თაგუნა
lt: Pelė
uk: Миша
zh_cn: 鼠标

source: Keyboard
be: Клавіятура
da: Tastatur
fi: Näppäimistö
ka: კლავიატურა
lt: Klaviatūra
uk: Клавіатура
zh_cn: 键盘

source: PDA
lt: Delninukas
uk: КПК

source: Cell phone
be: Мабільны тэлефон
da: Mobiltelefon
fi: Matkapuhelin
ka: მობილური ტელეფონი
lt: Mobilusis telefonas
uk: Мобільний телефон
zh_cn: 手机

source: Media player
be: Медыяплэер
da: Medieafspiller
fi: Mediasoitin
ka: მედია დამკვრელი
lt: Grotuvas
uk: Програвач
zh_cn: 媒体播放器

source: Tablet
be: Планшэт
da: Tavle-pc
fi: Taulutietokone
ka: ტაბლეტი
lt: Planšetinis kompiuteris
uk: Планшет
zh_cn: 数位板

source: Computer
be: Камп'ютар
fi: Tietokone
ka: კომპიუტერი
lt: Kompiuteris
uk: Комп'ютер
zh_cn: 计算机

source: Lithium Ion
be: Літый-іённая
fi: Litium-ioni
ka: ლითიუმის ელემენტი
lt: Ličio jonų
uk: Літій-іонний
zh_cn: 锂离子

source: Lithium Polymer
be: Літый-палімерная
fi: Litium-polymeeri
ka: ლითიუმ-პოლიმერი
lt: Ličio polimerų
uk: Літій-полімерний
zh_cn: 锂聚合物

source: Lithium Iron Phosphate
be: Літый-жалеза-фасфатная
da: Lithium-jernfosfat
fi: Litium-rautafosfaatti
ka: ლითიუმ-რკინის ფოსფატი
lt: Ličio geležies fosfato
uk: Літій-фосфатний
zh_cn: 磷酸铁锂

source: Lead acid
be: Свінцова-кіслотная
da: Bly-syre
fi: Lyijyakku
ka: ტყვია-მჟავა
lt: Švino rūgšties
uk: Свинцево-кислотний
zh_cn: 铅酸

source: Nickel Cadmium
be: Нікель-кадміевая
da: Nikkel-cadmium
fi: Nikkeli-kadmium
ka: ნიკელ კადმიუმი
lt: Nikelio kadmio
uk: Нікель-кадмієвий
zh_cn: 镍镉

source: Nickel metal hydride
be: Нікель-метал-гідрыдная
da: Nikkel-metalhydrid
fi: Nikkeli-metallihydridi
ka: ნიკელის ლითონის ჰიდრიდი
lt: Nikelio metalo hidrido
uk: Нікель-метал-гідридний
zh_cn: 镍氢

source: Unknown technology
be: Невядомая тэхналогія
da: Ukendt teknologi
fi: Tuntematon tekniikka
ka: უცნობი ტექნოლოგია
lt: Nežinoma technologija
uk: Невідома технологія
zh_cn: 未知技术

source: Charging
be: Зараджаецца
da: Oplader
fi: Latautuu
ka: იტენება
lt: Kraunama
uk: Заряджається
zh_cn: 正充电

source: Discharging
be: Разраджаецца
da: Aflader
fi: Purkautuu
ka: იცლება
lt: Iškraunama
uk: Розряджається
zh_cn: 正放电

source: Empty
be: Няма зараду
da: Tomt
fi: Tyhjä
ka: ცარიელი
lt: Tuščia
uk: Розряджено
zh_cn: 空

source: Charged
be: Зараджана
da: Opladet
fi: Ladattu
ka: დამუხტული
lt: Įkrauta
uk: Заряджено
zh_cn: 已充满

source: Waiting to charge
be: У чаканні зарадкі
da: Venter på opladning
fi: Odotetaan latautumista
ka: დატენვის მოლოდინ
lt: Laukia įkrovimo
uk: Очікування зарядки
zh_cn: 待充电

source: Waiting to discharge
be: У чаканні разрадкі
da: Venter på afladning
fi: Odotetaan purkautumista
ka: დაჯდომის მოლოდინი
lt: Laukia iškrovimo
uk: Очікування розрядки
zh_cn: 待放电

source: Unknown
be: Невядома
da: Ukendt
fi: Tuntematon
ka: უცნობია
lt: Nežinomas
uk: Невідомо
zh_cn: 未知时间

source: Attribute
be: Атрыбут
da: Attribut
fi: Ominaisuus
ka: ატრიბუტი
lt: Atributas
uk: Атрибут
zh_cn: 属性

source: Value
be: Значэнне
da: Værdi
fi: Arvo
ka: მნიშვნელობა
lt: Reikšmė
uk: Значення
zh_cn: 值

source: Image
be: Відарыс
da: Billede
fi: Kuva
ka: გამოსახულება
lt: Paveikslėlis
uk: Значок
zh_cn: 图片

source: Description
be: Апісанне
da: Beskrivelse
fi: Kuvaus
ka: აღწერა
lt: Aprašymas
uk: Опис
zh_cn: 描述

source: %.0f second
be: %.0f секунда
da: %.0f sekund
fi: %.0f sekunti
ka: %.0f წესი
lt: %.0f sekundė
uk: %.0f секунда
zh_cn: %.0f 秒

source: %.1f minute
be: %.1f хвіліна
da: %.1f minut
fi: %.1f minuutti
ka: %.1f წუთი
lt: %.1f minutė
uk: %.1f хвилин
zh_cn: %.1f 分

source: %.1f hour
be: %.1f гадзіна
da: %.1f time
fi: %.1f tunti
ka: %.1f სთ
lt: %.1f valanda
uk: %.1f година
zh_cn: %.1f 小时

source: %.1f day
be: %.1f дзень
da: %.1f dag
fi: %.1f päivä
ka: %.1f დღე
lt: %.1f diena
uk: %.1f день
zh_cn: %.1f 天

source: Yes
be: Так
da: Ja
fi: Kyllä
ka: დიახ
lt: Taip
uk: Так
zh_cn: 是

source: No
be: Не
da: Nej
fi: Ei
ka: არა
lt: Ne
uk: Ні
zh_cn: 否

source: Device
be: Прылада
da: Enhed
fi: Laite
ka: მოწყობილობა
lt: Įrenginys
uk: Пристрій
zh_cn: 设备

source: Type
be: Тып
fi: Tyyppi
ka: ტიპი
lt: Tipas
uk: Тип
zh_cn: 类型

source: Vendor
be: Вытворца
da: Producent
fi: Valmistaja
ka: მომწოდებელი
lt: Gamintojas
uk: Виробник
zh_cn: 发行商

source: Model
be: Мадэль
fi: Malli
ka: მოდელი
lt: Modelis
uk: Модель
zh_cn: 型号

source: Serial number
be: Серыйны нумар
da: Serienummer
fi: Sarjanumero
ka: სერიული ნომერი
lt: Serijos numeris
uk: Серійний номер
zh_cn: 序列号

source: Supply
be: Крыніца сілкавання
da: Forsyning
fi: Lähde
ka: მიწოდება
lt: Maitinimas
uk: Постачальник енергії
zh_cn: 供应

source: %u second
be: %u секунда
da: %u sekund
fi: %u sekunti
ka: %u წამი
lt: %u sekundė
uk: %u секунда
zh_cn: %u 秒

source: Refreshed
be: Абноўлена
da: Genopfrisket
fi: Virkistetty
ka: განახლებული
lt: Atnaujinta
uk: Оновлено
zh_cn: 已刷新

source: Present
be: Прысутнічае
da: Til stede
fi: Liitetty
ka: არსებობს
lt: Yra
uk: Присутній
zh_cn: 当前电池

source: Rechargeable
be: Перазараджальная
da: Genopladeligt
fi: Ladattava
ka: დატენვადი
lt: Įkraunama
uk: Перезаряджуваний
zh_cn: 可充电

source: State
be: Стан
da: Tilstand
fi: Tila
lt: Būsena
uk: Стан
zh_cn: 状态

source: Energy
be: Зарад
da: Energi
fi: Energia
ka: ენერგია
lt: Energija
uk: Енергія
zh_cn: 能量

source: Energy when empty
be: Зарад пры поўнай разрадцы
da: Energi når tomt
fi: Energiaa tyhjänä
ka: ენერგია, როცა ცარიელია
lt: Energija, kai tuščia
uk: Енергія при спустошенні
zh_cn: 空时能量

source: Energy when full
be: Зарад пры поўнай зарадцы
da: Energi når fuldt
fi: Energiaa täytenä
ka: ენერგია, როცა სავსეა
lt: Energija, kai pilna
uk: Енергія при заповненні
zh_cn: 满时能量

source: Energy (design)
be: Зарад (праектны)
da: Energi (design)
fi: Energia (suunniteltu)
ka: ენერგია (დიზაინი)
lt: Energija (projektinė)
uk: Енергія (початкова)
zh_cn: 能量（设计）

source: Voltage
be: Напружанне
da: Spænding
fi: Jännite
ka: Ვოლტაჟი
lt: Įtampa
uk: Вольтаж
zh_cn: 电压

source: Percentage
be: Працэнт зараду
da: Procent
fi: Latausaste
ka: პროცენტი
lt: Įkrova nuošimčiais
uk: Відсоток
zh_cn: 百分比

source: Capacity
be: Ёмістасць
da: Kapacitet
fi: Kapasiteetti
ka: მოცულობა
lt: Talpa
uk: Ємкість:
zh_cn: 容量

source: Technology
be: Тэхналогія
da: Teknologi
fi: Tekniikka
ka: ტექნოლოგია
lt: Technologija
uk: Технологія
zh_cn: 技术

source: Online
be: Падлучана
da: Tilsluttet
fi: Yhteydessä
ka: ონლაინ
lt: Prijungta
uk: Підключено
zh_cn: 在线

source: Device Information
be: Звесткі аб прыладзе
da: Enhedsinformation
fi: Tietoja laitteesta
ka: დისკის ინფორმაცია
lt: Informacija apie įrenginį
uk: Відомості про пристрій
zh_cn: 设备信息

source: Device History
be: Журнал прылады
da: Enhedshistorik
fi: Laitteen historia
ka: მოწყობილობის ისტორია
lt: Energijos retrospektyva
uk: Історія пристрою
zh_cn: 设备历史

source: Device Profile
be: Профіль прылады
da: Enhedsprofil
fi: Laitteen profiili
ka: მოწყობილობის პროფილი
lt: Įrenginio profilis
uk: Профіль пристрою
zh_cn: 设备配置

source: Time elapsed
be: Засталося часу
da: Forløbet tid
fi: Aikaa kulunut
ka: გასული დრო
lt: Praėjo laiko
uk: Середній час до закінчення
zh_cn: 已过去时间

source: Power
be: Сілкаванне
da: Strøm
fi: Virta
ka: კვება
lt: Energija
uk: Живлення
zh_cn: 电量

source: Cell charge
be: Зарад ячэйкі
da: Batteriniveau
fi: Kennon lataus
ka: უჯრედის მუხტი
lt: Esama įkrova
uk: Заряд комірки
zh_cn: 电池电量

source: Predicted time
be: Прагнозны час
da: Estimeret tid
fi: Aikaennuste
ka: პროგნოზირებული დრო
lt: Prognozuojamas laikas
uk: Приблизний час
zh_cn: 预计时间

source: Correction factor
be: Карэкцыя
da: Korrektionsfaktor
fi: Korjauskerroin
ka: შეერთების ფაქტორი
lt: Kompensavimo koeficientas
uk: Корекція
zh_cn: 修正因数

source: Prediction accuracy
be: Дакладнасць прагнозу
da: Nøjagtighed af estimat
fi: Ennustuksen tarkkuus
ka: გამოცნობის სიზუსტე
lt: Spėjimo tikslumas
uk: Точність передрікання
zh_cn: 预测准确度

source: Select this device at startup
be: Выбраць гэтую прыладу падчас запуску
da: Vælg enheden ved opstart
fi: Valitse tämä laite käynnistettäessä
ka: ა მოწყობილობის გაშვებისას არჩევა
lt: Pasirinkti šį įrenginį įkrovus sistemą
uk: Виділяти цей пристрій після запуску
zh_cn: 在启动时选择这个设备

source: Details
be: Падрабязнасці
da: Detaljer
fi: Yksityiskohdat
ka: დეტალები
lt: Išsami informacija
uk: Подробиці
zh_cn: 详情

source: Graph type:
be: Тып графіка:
da: Graftype:
fi: Kuvaajan tyyppi:
ka: გრაფიკის ტიპი:
lt: Grafiko tipas:
uk: Тип графіку:
zh_cn: 图表类型：

source: Data length:
be: Працягласць:
da: Datalængde:
fi: Datan pituus:
ka: მონაცემების სიგრძე:
lt: Duomenų ilgis:
uk: Тривалість:
zh_cn: 时间跨度：

source: There is no data to display.
be: Няма даных для вываду.
da: Der er ingen data at vise.
fi: Ei mitään näytettävää.
ka: საჩვენებელი მონაცემები არ არის.
lt: Nėra rodytinų duomenų.
uk: Відсутні дані.
zh_cn: 没有要显示的数据。

source: Use smoothed line
be: Згладжваць лінію
da: Brug udjævnet linje
fi: Pehmennetty viiva
ka: დარბილებული ხაზის ჩვენება
lt: Piešti glodžias linijas
uk: Використовувати згладжування
zh_cn: 使用平滑曲线

source: Show data points
be: Паказваць пункты даных
da: Vis datapunkter
fi: Näytä datapisteet
ka: მონაცემების წერტილების ჩვენება
lt: Rodyti duomenų taškus
uk: Показувати відлік
zh_cn: 显示数据点

source: History
be: Журнал
da: Historik
fi: Historia
ka: ისტორია
lt: Retrospektyva
uk: Історія
zh_cn: 历史

source: Statistics
be: Статыстыка
da: Statistik
fi: Tilastot
ka: სტატისტიკა
lt: Statistika
uk: Статистика
zh_cn: 统计
